<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luuxuanhuy</title>
</head>
<body>   
<p>câu 1:CSS text-decoration-line được sử dụng để thiết lập ví trí của đường thẳng trang trí cho nội dung văn bản của một phần tử. Nó có thể nhận một trong các giá trị sau: none (Default) underline.</p>
<p>câu 2::hover{
    các khai báo định dạng CSS
}</p>
<p>câu3:Về cơ bản ID và Class là giống nhau – sự khác biệt nằm ở chỗ, khi khai báo id cho một thẻ nào đó thì tên id đó không được dùng lại nữa – tức là bạn không được khai báo tên đó cho thẻ khác, trong khi đó class thì khai báo một lớp các thẻ và chúng sẽ có cùng chung thuộc tính trong CSS.</p>
<p>câu4:c</p>
<p>câu5:B</p>

</body>
</html>
