<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- VD về inline -->
  <h2>Display: inline</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing
    <span style="color:red; display: inline;">elit</span>. Officiis, error sint
    accusamus ipsum alias facere vero et
    perferendis culpa quibusdam, asperiores nam quis sunt ratione dignissimos voluptas corporis minus magnam.
  </p>
  <!-- In đỏ màu chữ "elit" -->

  <!-- VD về  block -->
  <h2>Display: block</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing
  <p style="color:red; ">elit</p>. Officiis, error sint
  accusamus ipsum alias facere vero et
  perferendis culpa quibusdam, asperiores nam quis sunt ratione dignissimos voluptas corporis minus magnam.
  </p>
  <!-- In đỏ màu chữ "elit" với thuộc tính display:block; -->

</body>

</html>
© 2022 GitHub, Inc.