<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Ngôn ngữ CSS luôn viết ở đây -->
    <style>
        body {
            text-align: center;

        }

        div{
            width: 200px;
            margin: auto;
        }


        h1{
            font-size: 50px;
        }        
    </style>
</head>

<body>
    <h1>Giới thiệu về người thân trong gia đình</h1>


    <div>
        <p>Bố:Lưu Xuân Hoàng</p>
        <p>Tuổi: 44</p>
        <p>Nghề nghiệp: Cán bộ</p>
        <hr>

        <p>Mẹ: Võ Thị Dung</p>
        <p>Tuổi:44</p>
        <p>Nghề nghiệp:Bác Sĩ Nha Khoa</p>
        <hr>

        <p>Anh:Lưu Xuân Huy</p>
        <p>Tuổi:17</p>
        <p>Nghề Nghiệp:Học Sinh</p>
        <hr>

        <p>Em:Lưu Huyền Châu</p>
        <P>Tuổi:12</P>
        <p>Nghề Nghiệp:Học Sinh</p>
        <hr>

    </div>




</body>

</html>